71
{'and': 5, 'sometimes,': 1, 'own': 1, 'just': 1, 'people': 1, 'is': 1, 'hard': 1, 'coding': 1, 'them': 1, 'children.': 1, 'far-flung': 1, 'walks': 1, 'impossible': 1, 'optimist.': 1, 'happen': 1, 'dreamer': 1, 'Wants': 1, 'dreams.': 1, 'for': 2, 'call': 1, 'things': 1, 'balloon': 1, 'cooking': 1, 'day.': 1, 'to': 2, 'of': 2, 'combine': 1, 'passion': 1, 'rarely,': 1, 'miracles.': 1, 'be': 1, 'we': 1, 'dancing.': 1, 'that': 1, 'very': 2, 'some': 1, 'in': 1, 'time': 1, 'improbable': 1, 'free': 1, 'tries': 1, 'She': 2, 'Marta': 1, 'hoper': 1, 'The': 1, 'with': 1, 'a': 1, 'on': 1, 'animals': 1, 'her': 1, 'stilts': 1, 'always': 1, 'restaurant': 1, 'science,': 1, 'believes': 1, 'will': 1, 'she': 1, 'In': 1, 'the': 2, 'makes': 1, 'hopes,': 1}
========================================
71
{'and': 5, 'sometimes,': 1, 'own': 1, 'just': 1, 'people': 1, 'is': 1, 'hard': 1, 'coding': 1, 'them': 1, 'children.': 1, 'far-flung': 1, 'walks': 1, 'impossible': 1, 'optimist.': 1, 'happen': 1, 'dreamer': 1, 'Wants': 1, 'dreams.': 1, 'for': 2, 'call': 1, 'things': 1, 'balloon': 1, 'cooking': 1, 'day.': 1, 'to': 2, 'of': 2, 'combine': 1, 'passion': 1, 'rarely,': 1, 'miracles.': 1, 'be': 1, 'we': 1, 'dancing.': 1, 'that': 1, 'very': 2, 'some': 1, 'in': 1, 'time': 1, 'improbable': 1, 'free': 1, 'tries': 1, 'She': 2, 'Marta': 1, 'hoper': 1, 'The': 1, 'with': 1, 'a': 1, 'on': 1, 'animals': 1, 'her': 1, 'stilts': 1, 'always': 1, 'restaurant': 1, 'science,': 1, 'believes': 1, 'will': 1, 'she': 1, 'In': 1, 'the': 2, 'makes': 1, 'hopes,': 1}
========================================
71
{'and': 5, 'sometimes,': 1, 'own': 1, 'just': 1, 'people': 1, 'is': 1, 'hard': 1, 'coding': 1, 'them': 1, 'children.': 1, 'far-flung': 1, 'walks': 1, 'impossible': 1, 'optimist.': 1, 'happen': 1, 'dreamer': 1, 'Wants': 1, 'dreams.': 1, 'for': 2, 'call': 1, 'things': 1, 'balloon': 1, 'cooking': 1, 'day.': 1, 'to': 2, 'of': 2, 'combine': 1, 'passion': 1, 'rarely,': 1, 'miracles.': 1, 'be': 1, 'we': 1, 'dancing.': 1, 'that': 1, 'very': 2, 'some': 1, 'in': 1, 'time': 1, 'improbable': 1, 'free': 1, 'tries': 1, 'She': 2, 'Marta': 1, 'hoper': 1, 'The': 1, 'with': 1, 'a': 1, 'on': 1, 'animals': 1, 'her': 1, 'stilts': 1, 'always': 1, 'restaurant': 1, 'science,': 1, 'believes': 1, 'will': 1, 'she': 1, 'In': 1, 'the': 2, 'makes': 1, 'hopes,': 1}
========================================
71
{'and': 5, 'sometimes,': 1, 'own': 1, 'just': 1, 'people': 1, 'is': 1, 'hard': 1, 'coding': 1, 'them': 1, 'children.': 1, 'far-flung': 1, 'walks': 1, 'impossible': 1, 'optimist.': 1, 'happen': 1, 'dreamer': 1, 'Wants': 1, 'dreams.': 1, 'for': 2, 'call': 1, 'things': 1, 'balloon': 1, 'cooking': 1, 'day.': 1, 'to': 2, 'of': 2, 'combine': 1, 'passion': 1, 'rarely,': 1, 'miracles.': 1, 'be': 1, 'we': 1, 'dancing.': 1, 'that': 1, 'very': 2, 'some': 1, 'in': 1, 'time': 1, 'improbable': 1, 'free': 1, 'tries': 1, 'She': 2, 'Marta': 1, 'hoper': 1, 'The': 1, 'with': 1, 'a': 1, 'on': 1, 'animals': 1, 'her': 1, 'stilts': 1, 'always': 1, 'restaurant': 1, 'science,': 1, 'believes': 1, 'will': 1, 'she': 1, 'In': 1, 'the': 2, 'makes': 1, 'hopes,': 1}
========================================
